# gtj-rpa

./: pom.xml
src/main/java/jp/co/gutingjun/rpa/: GtjRpaApplication.java
src/main/java/jp/co/gutingjun/rpa/application/: BasicBot.java  BotBus.java
src/main/java/jp/co/gutingjun/rpa/application/action/: AccessWebPageAction.java  BaseActionFetcher.java
src/main/java/jp/co/gutingjun/rpa/application/action/airhost/: DataRESTFetcherActionModel.java  DocDetailFORMFetcherActionModel.java  EntireHotelInfoFetcherAction.java  HotelDetailFetcherAction.java  HotelFetcherAction.java  HotelPictureFetcherAction.java  HotelRoomFetcherAction.java  OrderDetailFetcherAction.java  OrderDetailFileFetcherAction.java  OrderFetcherAction.java  PagedDataFetcherActionModel.java  RoomTypeDetailFetcherAction.java  RoomTypeFetcherAction.java  UserPasswordLoginAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/airhost/hotel/: EditHotelInfoAction.java  EditRoomBookableStateAction.java  EntireHotelInfoFetcherAction.java  HotelDetailFetcherAction.java  HotelFetcherAction.java  HotelPictureFetcherAction.java  HotelRoomFetcherAction.java  RoomTypeDetailFetcherAction.java  RoomTypeFetcherAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/airhost/login/: UserPasswordLoginAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/airhost/model/: DataRESTFetcherActionModel.java  DocDetailFORMFetcherActionModel.java  PagedDataFetcherActionModel.java
src/main/java/jp/co/gutingjun/rpa/application/action/airhost/order/: OrderDetailFetcherAction.java  OrderDetailFileFetcherAction.java  OrderFetcherAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/gtj/: PostRestServiceAction.java  UserPassCodeLoginAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/gtj/login/: UserPassCodeLoginAction.java
src/main/java/jp/co/gutingjun/rpa/application/action/gtj/service/: PostRestServiceAction.java
src/main/java/jp/co/gutingjun/rpa/application/bot/: SimpleBot.java
src/main/java/jp/co/gutingjun/rpa/common/: AfterErrorActionEnum.java  Calculator.java  CommonUtils.java  CycleTypeEnum.java  FrequencyTypeEnum.java  LoginContext.java  NodeTypeEnum.java  OnErrorHandleEnum.java  PackageClassLoader.java  RPAConst.java  TemplateConst.java  UserAgentUtil.java
src/main/java/jp/co/gutingjun/rpa/config/: AuthConfig.java  BotConfig.java  RabbitConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/jp/co/gutingjun/rpa/exception/: InvalidJobNodeException.java
src/main/java/jp/co/gutingjun/rpa/impl/: AuthInterceptor.java  RedisService.java  UserServiceImpl.java
src/main/java/jp/co/gutingjun/rpa/inf/: IContainer.java  IUserService.java
src/main/java/jp/co/gutingjun/rpa/model/action/: AbsoluteActionFetcher.java  AbsoluteActionFetcherModel.java  ActionModel.java  IAction.java  WebActionModel.java  WebClientActionModel.java  WebDriverActionModel.java
src/main/java/jp/co/gutingjun/rpa/model/action/base/: AbsoluteActionFetcher.java  ActionModel.java  IAction.java
src/main/java/jp/co/gutingjun/rpa/model/action/database/: ConnectToDBAction.java  WriteDataToDBAction.java
src/main/java/jp/co/gutingjun/rpa/model/action/filesystem/: ExportExcelAction.java  WriteTextFileAction.java
src/main/java/jp/co/gutingjun/rpa/model/action/web/: WebActionModel.java  WebClientActionModel.java  WebDriverActionModel.java
src/main/java/jp/co/gutingjun/rpa/model/bot/: BotInstance.java  BotModel.java  IBot.java
src/main/java/jp/co/gutingjun/rpa/model/event/: BaseEvent.java  EventManager.java  EventTypeEnum.java  IEventHandler.java
src/main/java/jp/co/gutingjun/rpa/model/jobflow/condition/: ConditionFactory.java  ICondition.java  LogicalCondition.java  LogicalConditionModel.java
src/main/java/jp/co/gutingjun/rpa/model/jobflow/condition/function/: BaseFunction.java  FunctionFactory.java  FunctionModel.java  GetDataFunction.java  GetLastExecuteResultFunction.java  GetLastOutputDataFunction.java  InputDataFunction.java  IsNullFunction.java  OutputDataFunction.java  getOutputDataFunction.java
src/main/java/jp/co/gutingjun/rpa/model/jobflow/condition/operator/: AND.java  EQ.java  GT.java  GTE.java  LT.java  LTE.java  NOT.java  OR.java  XNOR.java  XOR.java
src/main/java/jp/co/gutingjun/rpa/model/jobflow/node/: BaseLinkNode.java  IJobNode.java  ILinkNode.java  INode.java  JobActionNode.java  JobBeginNode.java  JobEndNode.java  JobNodeModel.java  LinkNodeModel.java
src/main/java/jp/co/gutingjun/rpa/model/log/: LogData.java  Logger.java
src/main/java/jp/co/gutingjun/rpa/model/strategy/: CycleStrategy.java  IBotStrategy.java  UnconditionalStrategy.java
src/main/java/jp/co/gutingjun/rpa/rest/: AirhostGTJSynRest.java  BotInfoDTO.java  BotRest.java  BotTemplateDTO.java  RoomStatusDTO.java  UserDTO.java  UserRest.java
src/main/java/jp/co/gutingjun/rpa/rest/dto/: BotInfoDTO.java  BotTemplateDTO.java  HotelInfoDTO.java  OrderRangeDTO.java  RoomStatusDTO.java  UserDTO.java
src/main/resources/: application-sit.yml  rebel.xml
src/main/resources/json/: cycle_hotel_fetch_bot.json  cycle_order_fetch_bot.json  default_bot.json  once_hotel_edit_bot.json  once_hotel_fetch_bot.json  once_order_fetch_bot.json  once_room_status_edit_bot.json
src/test/java/jp/co/gutingjun/rpa/application/action/: AccessWebPageActionTest.java
src/test/java/jp/co/gutingjun/rpa/application/action/airhost/: EntireHotelInfoFetcherActionTest.java  HotelFetcherActionTest.java  OrderDetailFetcherActionTest.java  OrderDetailFileFetcherActionTest.java  OrderFetcherActionTest.java  UserPasswordLoginActionTest.java
src/test/java/jp/co/gutingjun/rpa/application/action/gtj/: PostRestServiceActionTest.java  UserPassCodeLoginActionTest.java
src/test/java/jp/co/gutingjun/rpa/common/: CalculatorTest.java
src/test/java/jp/co/gutingjun/rpa/model/strategy/: CycleStrategyTest.java
